#
process_n 4
pool_size 4
EXTRACTN 100
HEADERL 28
TCOLUMN 20
INC 10      #_rlnImageName #10
CXC 11      #_rlnCoordinateX #11 
CYC 12      #_rlnCoordinateY #12 
MNC 13      #_rlnMicrographName #13 
CNC 20      #_rlnClassNumber #20  //hazard?(there was once 14)
NCC 21      #_rlnNormCorrection #21
LLCC 22     #_rlnLogLikeliContribution #22 
MVPDC 23    #_rlnMaxValueProbDistribution #23 
NSSC 24     #_rlnNrOfSignificantSamples #24 
test_flag 1