#
process_n 2
pool_size 4
EXTRACTN 100
HEADERL 29
CNC 22      #_rlnClassNumber 
NCC 13      #_rlnNormCorrection 
LLCC 23     #_rlnLogLikeliContribution  
MVPDC 25    #_rlnMaxValueProbDistribution  
NSSC 24     #_rlnNrOfSignificantSamples  
test_flag 1